{
  "private": false,
  "name": "dfx",
  "version": "0.1.0",
  "main": "dist/index.ts",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.6.1"
  }
}
